<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiki Store</title>
    <link
      rel="icon"
      href="./assets/images/tiki-logo-header.png"
      type="image/png"
      sizes="16×16"
    />
    <!-- Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/index1.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Slick -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" /> -->
  </head>
  <body>
    <!-- Header -->
    <div class="app">
      <header class="header">
        <div class="grid wide">
          <div class="header__navbar--top">
            <div class="header--with--search">
              <div class="header__logo--search">
                <div class="header__logo--menu">
                  <div class="menu__logo">
                    <img
                      src="./assets/images/logo.png"
                      alt=""
                      class="menu__logo--img"
                    />
                  </div>

                  <div class="menu__product hide-on-mobile-tablet">
                    <div class="menu__product--hambuger">

                      <a href="" class="menu__product--btn">
                        <img
                          src="./assets/images/menu--hambuger.png"
                          alt=""
                          class="menu__product--img"
                        />
                      </a>
                    </div>
                    <div class="menu__product--category">
                      <p class="menu__product--category--text">Danh mục</p>
                      <div class="menu__product--category--product">
                        <span>sản phẩm</span>
                        <i
                          class="
                            menu__product--category--icon
                            bx
                            bxs-down-arrow
                          "
                        ></i>
                      </div>
                    </div>

                    <div class="product__category--item ">
                      <div class="product__category--each">
                        <i class='product__category--icon bx bx-headphone'></i>
                        <span class="product__category--text">
                           Tai nghe Apple hiện đại
                        </span>
                      </div>
                      <div class="product__category--each">
                        <i class='product__category--icon bx bx-tab'></i>
                        <span class="product__category--text">
                           Điện thoại thông minh
                        </span>
                      </div>
                      <div class="product__category--each">
                        <i class='product__category--icon bx bx-chair'></i>
                        <span class="product__category--text">
                           Ghế xoay ngồi laptop
                        </span>
                      </div>
                      <div class="product__category--each">
                        <i class='product__category--icon bx bx-camera-movie'></i>
                        <span class="product__category--text">
                           Camera thông minh cảm ứng
                        </span>
                      </div>
                    
                    </div>
                  </div>
                </div>

                <div class="header__search">
                  <div class="header__search-input-wrap">
                    <input
                      type="text"
                      class="header__search-input"
                      placeholder="Nhập để tìm kiếm sản phẩm ..."
                    />

                    <div class="header__search--history">
                      <div class="search__history--product">
                        <div class="search__history--find">
                          <img src="./assets/images/percent.png" alt="" class ="search__history--img--percent">
                          <span class="search__history--text">
                            INNISFREE Mua 1 Tặng 6 - Giảm Đến 50%
                          </span>
                          <img src="./assets/images/right.png" alt=""  class ="search__history--img">
                        </div>

                        <div class="search__history--finded">
                          <ul class="history__finded--list">
                            <li class="history__finded--item">
                              <a href="#" class="history__finded--link">
                                <img src="./assets/images/finded.png" alt="" class="history__finded--img">
                                <span class="history__finded--text">
                                  iphone 12 pro max
                                </span>
                                <img src="./assets/images/delete.png" alt="" class="history__finded--img--delete">
                              </a>
                            </li>
                            <li class="history__finded--item">
                              <a href="#" class="history__finded--link">
                                <img src="./assets/images/finded.png" alt="" class="history__finded--img">
                                <span class="history__finded--text">
                                  oppo neo 5 pro
                                </span>
                                <img src="./assets/images/delete.png" alt="" class="history__finded--img--delete">
                              </a>
                            </li>
                            <li class="history__finded--item">
                              <a href="#" class="history__finded--link">
                                <img src="./assets/images/finded.png" alt="" class="history__finded--img">
                                <span class="history__finded--text">
                                  iphone 11 pro max
                                </span>
                                <img src="./assets/images/delete.png" alt="" class="history__finded--img--delete">
                              </a>
                            </li>               
                          </ul>
                        </div>

                        <div class="search__history--category">
                          <h3 class="history__category--main">Danh mục nổi bật</h3>
                          <div class="history__category">
                            <div class="history__category--product hide-on-mobile">
                              <div class="history__category--product--img">
                                <img src="./assets/images/Headphone.png" alt="">
                              </div>
                              <p class="history__category--text">Thiết bị số phụ kiện số điện tử số cao cấp</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/panda.png" alt="">
                              </div>
                              <p class="history__category--text">Đồ Chơi - Mẹ & Bé</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search1.png" alt="">
                              </div>
                              <p class="history__category--text">Thực Phẩm & Tươi Sống</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search2.png" alt="">
                              </div>
                              <p class="history__category--text">điện thoại - máy tính bảng</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search3.png" alt="">
                              </div>
                              <p class="history__category--text">thời trang nam</p>
                            </div>
                            <div class="history__category--product hide-on-mobile">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search4.png" alt="">
                              </div>
                              <p class="history__category--text">giày - giày cao gót - dép nữ</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search5.png" alt="">
                              </div>
                              <p class="history__category--text">Skincare & làm đẹp</p>
                            </div>
                            <div class="history__category--product">
                              <div class="history__category--product--img">
                                <img src="./assets/images/search6.png" alt="">
                              </div>
                              <p class="history__category--text">Thời trang nữ</p>
                            </div>
                          </div>
                        </div>

                        <div class="search__history--footer">
                          <a href="#" class="search__history--footer--btn">Xem tất cả</a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <button class="header__search--btn hide-on-mobile-tablet">
                    <i class="header__search--btn--icon bx bx-search-alt"></i>
                    <span class="header__search--btn--text">Tìm kiếm</span>
                  </button>
                </div>

                <div class="header__account--cart">
                  <div class="header__account--create hide-on-mobile-tablet">
                    <div class="header__user">
                      <i class="header__user--icon bx bx-user"></i>
                    </div>
                    <div class="header__account">
                      <p class="header__account--register">
                        đăng nhập/ đăng ký
                      </p>
                      <p class="header__account--down">
                        tài khoản
                        <span
                          ><i
                            class="header__account--icon bx bxs-down-arrow"
                          ></i
                        ></span>
                      </p>
                    </div>

                    <div class="header__account--choose">
                      <ul class="header__account--list">
                        <li class="header__account--item">
                          <a href="#" class="header__account--item--link">Đăng nhập</a>
                        </li>
                        <li class="header__account--item">
                          <a href="#" class="header__account--item--link">Tạo tài khoản</a>
                        </li>
                        <li class="header__account--item header__account--item--app">
                          <a href="#" class="header__account--item--icon header__account--link--app"><i class='header__account--icon--app bx bxl-facebook' ></i></a>
                          <a href="#" class="header__account--item--link header__account--link--app">Đăng nhập bằng Facebook</a>
                        </li>
                        <li class="header__account--item header__account--item--app">
                          <a href="#" class="header__account--item--icon header__account--link--app"><i class='header__account--icon--app bx bxl-google-plus' ></i></a>
                          <a href="#" class="header__account--item--link header__account--link--app">Đăng nhập bằng Google +</a>
                        </li>
                        <li class="header__account--item header__account--item--app">
                          <a href="#" class="header__account--item--icon header__account--link--app"><i class='header__account--icon--app bx bxl-instagram' ></i></i></a>
                          <a href="#" class="header__account--item--link header__account--link--app">Đăng nhập bằng Instagram</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="header__cart">
                    <i class="header__cart--icon bx bx-cart">
                      <span class="header__cart--number">3</span>
                    </i>
                    <span class="header__cart--text hide-on-mobile-tablet"> Giỏ hàng</span>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="header__navbar--bottom">
          <div class="header__navbar--freeship">
            <div class="header__navbar--ship">
              <img src="./assets/images/freeship.png" alt="" class="header--ship--img">
            </div>
            <nav class="header__navbar--nav hide-on-mobile-tablet">
              <ul class="header__nav--list">
                <li class="header__nav--item">
                  <a href="#" class="header__nav--link">Mũ bảo hiểm</a>
                </li>
                <li class="header__nav--item">
                  <a href="#" class="header__nav--link">Điện thoại thông minh</a>
                </li>
                <li class="header__nav--item">
                  <a href="#" class="header__nav--link">Tai nghe Apple</a>
                </li>
                <li class="header__nav--item">
                  <a href="#" class="header__nav--link">Giày thể thao</a>
                </li>
                <li class="header__nav--item">
                  <a href="#" class="header__nav--link">Áo polo</a>
                </li>
              </ul>
            </nav>
  
            <div class="header__navbar--buy">
              <a class="header__buy--text" href="#">💰 Đi cùng Tiki</a>
            </div>
          </div>  
        </div>
      </header>
    </div>
    <!-- End of header -->

    <!-- Slide__body -->
    <section class="slide__body">
      <div class="grid wide">
        <div class="row">
          <div class="col l-8 m-12 c-12 slide__phone">
            <div class="slideshow__container">
              <div class="mySlides fade">
                <img src="./assets/images/slide1.jpg" alt="" class="mySlides__img">
              </div>
              <div class="mySlides fade">
                <img src="./assets/images/slide2.jpg" alt="" class="mySlides__img">
              </div>
              <div class="mySlides fade">
                <img src="./assets/images/slide3.jpg" alt="" class="mySlides__img">
              </div>
              <div class="mySlides fade">
                <img src="./assets/images/slide4.jpg" alt="" class="mySlides__img">
              </div>
              <div class="mySlides fade">
                <img src="./assets/images/slide5.jpg" alt="" class="mySlides__img">
              </div>
              <div class="mySlides fade">
                <img src="./assets/images/slide6.jpg" alt="" class="mySlides__img">
              </div>

              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>

              <div class="slide__dot">
                <span class="dot" data-id ="1"></span> 
                <span class="dot" data-id ="2"></span> 
                <span class="dot" data-id ="3"></span> 
                <span class="dot" data-id ="4"></span> 
                <span class="dot" data-id ="5"></span> 
                <span class="dot" data-id ="6"></span> 
              </div>
            </div>
         
          </div>
          <div class="col l-4 hide-on-mobile-tablet">
            <div class="slide__discover">
              <a href="#" class="slide__discover--link">
                <img src="./assets/images/KhamPha.png" alt="" class="slide__discover--img">
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- End of slide__body -->

    <!-- Price shock -->
    <section class="price__shock">
      <div class="grid wide price__shock--bg">
        <div class="row">
          <div class="col l-12 m-12 c-12">
            <div class="price__shock--header">
              <div class="price__shock--today">
                <img src="https://frontend.tikicdn.com/_desktop-next/static/img/giasoc.svg" alt="">
                <img width="21" src="https://frontend.tikicdn.com/_desktop-next/static/img/dealFlashIcon.svg" alt="" class="shock__today--img">
                <img src="https://frontend.tikicdn.com/_desktop-next/static/img/homnay.svg" alt="">        
              </div>
              <div class="price__shock--time">
                <div class="shock__time--coutdown">
                  <span class="shock__time--hours">
                  </span>:
                  <span class="shock__time--minutes">     
                  </span>:
                  <span class="shock__time--seconds"> 
                  </span>
                  <img src="./assets/images/right.png" alt="" class="shock__time--img hide-on-mobile">
                </div>
              </div>
            </div>
          </div>
          <div class="col l-12 m-12 c-12">
            <div class="row slick__slider">
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct1.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Vừa bán</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct2.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Vừa bán</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct3.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 12</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct4.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Vừa bán</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct5.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 18</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct6.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 18</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct7.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 18</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct8.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã hết</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct9.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 10</span>
                  </div>
                </div>
              </div>
              <div class="col l-2-4">
                <div class="price__shock--product">
                  <div class="price__shock--img" style="background-image: url(./assets/images/shockproduct10.jpg);">
                  </div>
                  <p class="shock__product--price">
                    299.224.222 <span>đ</span>
                  </p>
                  <div class="deal__product--qrt">
                    <div class="shock__product--progress">
                    </div>
                    <span class="shock__product--buy">Đã bán 20</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- End of price shock -->



    <!-- Slick -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>

</script>

  </body>
</html>
